<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.webis</groupId>
  <artifactId>aitools-keywordextraction</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>aitools-keywordextraction</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons</groupId>
      <artifactId>httpclient</artifactId>
      <version>3.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/commons-httpclient-3.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.argparse4j</groupId>
      <artifactId>argparse4j</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>commons</groupId>
      <artifactId>io</artifactId>
      <version>1.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/commons-io-1.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.4.2</version>
    </dependency>
    <dependency>
      <groupId>qtag</groupId>
      <artifactId>qtag</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/qtag.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>snowball</groupId>
      <artifactId>snowball</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/snowball.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>qtoken</groupId>
      <artifactId>qtoken</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/qtoken.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>weka</groupId>
      <artifactId>weka</artifactId>
      <version>3.5</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/weka-3.5-recompiled.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>webis</groupId>
      <artifactId>aitools-vocabulary</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/aitools-vocabulary.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>webis</groupId>
      <artifactId>aitools-clustering</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/aitools-clustering.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>webis</groupId>
      <artifactId>aitools-features</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/aitools-features.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>webis</groupId>
      <artifactId>aitools-keywordextraction</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/aitools-keywordextraction.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>webis</groupId>
      <artifactId>aitools-common</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/aitools-common.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>webis</groupId>
      <artifactId>aitools-retrievalmodel</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/aitools-retrievalmodel.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>yahoo</groupId>
      <artifactId>search-api</artifactId>
      <version>2.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/yahoo-search-api-2.0.0.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>de.aitools.keywordextraction.App</mainClass>
            </manifest>
          </archive>
          <descriptors>
            <descriptor>${basedir}/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assemble-all</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
