<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jun 26 22:01:39 PDT 2006 -->
<TITLE>
com.yahoo.myweb2
</TITLE>

<META NAME="keywords" CONTENT="com.yahoo.myweb2 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/yahoo/myweb2/package-summary.html" target="classFrame">com.yahoo.myweb2</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RelatedTagsResult.html" title="interface in com.yahoo.myweb2" target="classFrame"><I>RelatedTagsResult</I></A>
<BR>
<A HREF="RelatedTagsResults.html" title="interface in com.yahoo.myweb2" target="classFrame"><I>RelatedTagsResults</I></A>
<BR>
<A HREF="TagSearchResult.html" title="interface in com.yahoo.myweb2" target="classFrame"><I>TagSearchResult</I></A>
<BR>
<A HREF="TagSearchResults.html" title="interface in com.yahoo.myweb2" target="classFrame"><I>TagSearchResults</I></A>
<BR>
<A HREF="UrlSearchResult.html" title="interface in com.yahoo.myweb2" target="classFrame"><I>UrlSearchResult</I></A>
<BR>
<A HREF="UrlSearchResults.html" title="interface in com.yahoo.myweb2" target="classFrame"><I>UrlSearchResults</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MyWeb2Client.html" title="class in com.yahoo.myweb2" target="classFrame">MyWeb2Client</A>
<BR>
<A HREF="RelatedTagsRequest.html" title="class in com.yahoo.myweb2" target="classFrame">RelatedTagsRequest</A>
<BR>
<A HREF="TagSearchRequest.html" title="class in com.yahoo.myweb2" target="classFrame">TagSearchRequest</A>
<BR>
<A HREF="UrlSearchRequest.html" title="class in com.yahoo.myweb2" target="classFrame">UrlSearchRequest</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MyWeb2Exception.html" title="class in com.yahoo.myweb2" target="classFrame">MyWeb2Exception</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
