<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Search</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Search</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/lib/ysearch_rb.html">
                lib/ysearch.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
The base class. All other search classes inherit from this.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000020">encode_params</a>&nbsp;&nbsp;
      <a href="#M000040">get_adult_ok</a>&nbsp;&nbsp;
      <a href="#M000014">get_app_id</a>&nbsp;&nbsp;
      <a href="#M000038">get_format</a>&nbsp;&nbsp;
      <a href="#M000017">get_param</a>&nbsp;&nbsp;
      <a href="#M000025">get_query</a>&nbsp;&nbsp;
      <a href="#M000027">get_results</a>&nbsp;&nbsp;
      <a href="#M000029">get_start</a>&nbsp;&nbsp;
      <a href="#M000004">get_svc_name</a>&nbsp;&nbsp;
      <a href="#M000006">get_svc_protocol</a>&nbsp;&nbsp;
      <a href="#M000010">get_svc_server</a>&nbsp;&nbsp;
      <a href="#M000008">get_svc_service</a>&nbsp;&nbsp;
      <a href="#M000012">get_svc_version</a>&nbsp;&nbsp;
      <a href="#M000036">get_type</a>&nbsp;&nbsp;
      <a href="#M000022">get_url</a>&nbsp;&nbsp;
      <a href="#M000021">get_valid_params</a>&nbsp;&nbsp;
      <a href="#M000002">init_valid_params</a>&nbsp;&nbsp;
      <a href="#M000001">new</a>&nbsp;&nbsp;
      <a href="#M000023">open</a>&nbsp;&nbsp;
      <a href="#M000024">parse_results</a>&nbsp;&nbsp;
      <a href="#M000003">reset</a>&nbsp;&nbsp;
      <a href="#M000041">set_adult_ok</a>&nbsp;&nbsp;
      <a href="#M000015">set_app_id</a>&nbsp;&nbsp;
      <a href="#M000039">set_format</a>&nbsp;&nbsp;
      <a href="#M000018">set_param</a>&nbsp;&nbsp;
      <a href="#M000016">set_params</a>&nbsp;&nbsp;
      <a href="#M000026">set_query</a>&nbsp;&nbsp;
      <a href="#M000028">set_results</a>&nbsp;&nbsp;
      <a href="#M000034">set_reverse_sort</a>&nbsp;&nbsp;
      <a href="#M000033">set_sort</a>&nbsp;&nbsp;
      <a href="#M000030">set_start</a>&nbsp;&nbsp;
      <a href="#M000005">set_svc_name</a>&nbsp;&nbsp;
      <a href="#M000007">set_svc_protocol</a>&nbsp;&nbsp;
      <a href="#M000011">set_svc_server</a>&nbsp;&nbsp;
      <a href="#M000009">set_svc_service</a>&nbsp;&nbsp;
      <a href="#M000013">set_svc_version</a>&nbsp;&nbsp;
      <a href="#M000031">set_tag</a>&nbsp;&nbsp;
      <a href="#M000037">set_type</a>&nbsp;&nbsp;
      <a href="#M000035">set_url</a>&nbsp;&nbsp;
      <a href="#M000032">set_yid</a>&nbsp;&nbsp;
      <a href="#M000019">update</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000001" class="method-detail">
        <a name="M000001"></a>

        <div class="method-heading">
          <a href="Search.src/M000001.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000001.html');return false;">
          <span class="method-name">new</span><span class="method-args">(app_id)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000020" class="method-detail">
        <a name="M000020"></a>

        <div class="method-heading">
          <a href="Search.src/M000020.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000020.html');return false;">
          <span class="method-name">encode_params</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000040" class="method-detail">
        <a name="M000040"></a>

        <div class="method-heading">
          <a href="Search.src/M000040.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000040.html');return false;">
          <span class="method-name">get_adult_ok</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000014" class="method-detail">
        <a name="M000014"></a>

        <div class="method-heading">
          <a href="Search.src/M000014.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000014.html');return false;">
          <span class="method-name">get_app_id</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000038" class="method-detail">
        <a name="M000038"></a>

        <div class="method-heading">
          <a href="Search.src/M000038.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000038.html');return false;">
          <span class="method-name">get_format</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000017" class="method-detail">
        <a name="M000017"></a>

        <div class="method-heading">
          <a href="Search.src/M000017.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000017.html');return false;">
          <span class="method-name">get_param</span><span class="method-args">(param)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000025" class="method-detail">
        <a name="M000025"></a>

        <div class="method-heading">
          <a href="Search.src/M000025.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000025.html');return false;">
          <span class="method-name">get_query</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
basic parameters
</p>
        </div>
      </div>

      <div id="method-M000027" class="method-detail">
        <a name="M000027"></a>

        <div class="method-heading">
          <a href="Search.src/M000027.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000027.html');return false;">
          <span class="method-name">get_results</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000029" class="method-detail">
        <a name="M000029"></a>

        <div class="method-heading">
          <a href="Search.src/M000029.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000029.html');return false;">
          <span class="method-name">get_start</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000004" class="method-detail">
        <a name="M000004"></a>

        <div class="method-heading">
          <a href="Search.src/M000004.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000004.html');return false;">
          <span class="method-name">get_svc_name</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000006" class="method-detail">
        <a name="M000006"></a>

        <div class="method-heading">
          <a href="Search.src/M000006.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000006.html');return false;">
          <span class="method-name">get_svc_protocol</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000010" class="method-detail">
        <a name="M000010"></a>

        <div class="method-heading">
          <a href="Search.src/M000010.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000010.html');return false;">
          <span class="method-name">get_svc_server</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000008" class="method-detail">
        <a name="M000008"></a>

        <div class="method-heading">
          <a href="Search.src/M000008.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000008.html');return false;">
          <span class="method-name">get_svc_service</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000012" class="method-detail">
        <a name="M000012"></a>

        <div class="method-heading">
          <a href="Search.src/M000012.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000012.html');return false;">
          <span class="method-name">get_svc_version</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000036" class="method-detail">
        <a name="M000036"></a>

        <div class="method-heading">
          <a href="Search.src/M000036.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000036.html');return false;">
          <span class="method-name">get_type</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
common params
</p>
        </div>
      </div>

      <div id="method-M000022" class="method-detail">
        <a name="M000022"></a>

        <div class="method-heading">
          <a href="Search.src/M000022.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000022.html');return false;">
          <span class="method-name">get_url</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000021" class="method-detail">
        <a name="M000021"></a>

        <div class="method-heading">
          <a href="Search.src/M000021.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000021.html');return false;">
          <span class="method-name">get_valid_params</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000002" class="method-detail">
        <a name="M000002"></a>

        <div class="method-heading">
          <a href="Search.src/M000002.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000002.html');return false;">
          <span class="method-name">init_valid_params</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000023" class="method-detail">
        <a name="M000023"></a>

        <div class="method-heading">
          <a href="Search.src/M000023.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000023.html');return false;">
          <span class="method-name">open</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000024" class="method-detail">
        <a name="M000024"></a>

        <div class="method-heading">
          <a href="Search.src/M000024.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000024.html');return false;">
          <span class="method-name">parse_results</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
converts all the XML that the webservice returns into Ruby data structs
</p>
        </div>
      </div>

      <div id="method-M000003" class="method-detail">
        <a name="M000003"></a>

        <div class="method-heading">
          <a href="Search.src/M000003.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000003.html');return false;">
          <span class="method-name">reset</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000041" class="method-detail">
        <a name="M000041"></a>

        <div class="method-heading">
          <a href="Search.src/M000041.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000041.html');return false;">
          <span class="method-name">set_adult_ok</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000015" class="method-detail">
        <a name="M000015"></a>

        <div class="method-heading">
          <a href="Search.src/M000015.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000015.html');return false;">
          <span class="method-name">set_app_id</span><span class="method-args">(app_id)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000039" class="method-detail">
        <a name="M000039"></a>

        <div class="method-heading">
          <a href="Search.src/M000039.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000039.html');return false;">
          <span class="method-name">set_format</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000018" class="method-detail">
        <a name="M000018"></a>

        <div class="method-heading">
          <a href="Search.src/M000018.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000018.html');return false;">
          <span class="method-name">set_param</span><span class="method-args">(param, value)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000016" class="method-detail">
        <a name="M000016"></a>

        <div class="method-heading">
          <a href="Search.src/M000016.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000016.html');return false;">
          <span class="method-name">set_params</span><span class="method-args">(args)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000026" class="method-detail">
        <a name="M000026"></a>

        <div class="method-heading">
          <a href="Search.src/M000026.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000026.html');return false;">
          <span class="method-name">set_query</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000028" class="method-detail">
        <a name="M000028"></a>

        <div class="method-heading">
          <a href="Search.src/M000028.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000028.html');return false;">
          <span class="method-name">set_results</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000034" class="method-detail">
        <a name="M000034"></a>

        <div class="method-heading">
          <a href="Search.src/M000034.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000034.html');return false;">
          <span class="method-name">set_reverse_sort</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000033" class="method-detail">
        <a name="M000033"></a>

        <div class="method-heading">
          <a href="Search.src/M000033.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000033.html');return false;">
          <span class="method-name">set_sort</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000030" class="method-detail">
        <a name="M000030"></a>

        <div class="method-heading">
          <a href="Search.src/M000030.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000030.html');return false;">
          <span class="method-name">set_start</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000005" class="method-detail">
        <a name="M000005"></a>

        <div class="method-heading">
          <a href="Search.src/M000005.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000005.html');return false;">
          <span class="method-name">set_svc_name</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000007" class="method-detail">
        <a name="M000007"></a>

        <div class="method-heading">
          <a href="Search.src/M000007.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000007.html');return false;">
          <span class="method-name">set_svc_protocol</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000011" class="method-detail">
        <a name="M000011"></a>

        <div class="method-heading">
          <a href="Search.src/M000011.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000011.html');return false;">
          <span class="method-name">set_svc_server</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000009" class="method-detail">
        <a name="M000009"></a>

        <div class="method-heading">
          <a href="Search.src/M000009.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000009.html');return false;">
          <span class="method-name">set_svc_service</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000013" class="method-detail">
        <a name="M000013"></a>

        <div class="method-heading">
          <a href="Search.src/M000013.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000013.html');return false;">
          <span class="method-name">set_svc_version</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000031" class="method-detail">
        <a name="M000031"></a>

        <div class="method-heading">
          <a href="Search.src/M000031.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000031.html');return false;">
          <span class="method-name">set_tag</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000037" class="method-detail">
        <a name="M000037"></a>

        <div class="method-heading">
          <a href="Search.src/M000037.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000037.html');return false;">
          <span class="method-name">set_type</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000035" class="method-detail">
        <a name="M000035"></a>

        <div class="method-heading">
          <a href="Search.src/M000035.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000035.html');return false;">
          <span class="method-name">set_url</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000032" class="method-detail">
        <a name="M000032"></a>

        <div class="method-heading">
          <a href="Search.src/M000032.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000032.html');return false;">
          <span class="method-name">set_yid</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000019" class="method-detail">
        <a name="M000019"></a>

        <div class="method-heading">
          <a href="Search.src/M000019.html" target="Code" class="method-signature"
            onclick="popupCode('Search.src/M000019.html');return false;">
          <span class="method-name">update</span><span class="method-args">(var, hsh)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>