<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>parse_results (Search)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/ysearch.rb, line 190</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parse_results</span>()
        <span class="ruby-identifier">open</span>()
        <span class="ruby-identifier">xml_string</span> = <span class="ruby-ivar">@data</span>
        <span class="ruby-identifier">doc</span> = <span class="ruby-constant">Document</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">xml_string</span>)
        <span class="ruby-identifier">results</span> = []
        <span class="ruby-identifier">results_nos</span> = []
        <span class="ruby-identifier">results_titles</span> = []
        <span class="ruby-identifier">results_summaries</span> = []
        <span class="ruby-identifier">results_urls</span> = []
        <span class="ruby-identifier">results_clickurls</span> = []
        <span class="ruby-identifier">results_moddates</span> = []
        <span class="ruby-identifier">results_mimetypes</span> = []

        <span class="ruby-comment cmt"># myweb2</span>
        <span class="ruby-identifier">results_users</span> = []
        <span class="ruby-identifier">results_notes</span> = []
        <span class="ruby-identifier">results_dates</span> = []
        <span class="ruby-identifier">results_tags</span> = []
        <span class="ruby-identifier">results_freqs</span> = []

        <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span>(<span class="ruby-value str">'ResultSet/Result'</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">results_nos</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">''</span>
        }
        <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span>(<span class="ruby-value str">'ResultSet/Result/Title'</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">results_titles</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">element</span>.<span class="ruby-identifier">text</span>
        }
        <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span>(<span class="ruby-value str">'ResultSet/Result/Summary'</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">results_summaries</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">element</span>.<span class="ruby-identifier">text</span>
        }
        <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span>(<span class="ruby-value str">'ResultSet/Result/Url'</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">results_urls</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">element</span>.<span class="ruby-identifier">text</span>
        }
        <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span>(<span class="ruby-value str">'ResultSet/Result/ClickUrl'</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">results_clickurls</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">element</span>.<span class="ruby-identifier">text</span>
        }
        <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span>(<span class="ruby-value str">'ResultSet/Result/ModificationDate'</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">results_moddates</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">element</span>.<span class="ruby-identifier">text</span>
        }
        <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span>(<span class="ruby-value str">'ResultSet/Result/MimeType'</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">results_mimetypes</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">element</span>.<span class="ruby-identifier">text</span>
        }
        <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span>(<span class="ruby-value str">'ResultSet/Result/User'</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">results_users</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">element</span>.<span class="ruby-identifier">text</span>
        }
        <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span>(<span class="ruby-value str">'ResultSet/Result/Note'</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">results_notes</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">element</span>.<span class="ruby-identifier">text</span>
        }
        <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span>(<span class="ruby-value str">'ResultSet/Result/Date'</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">results_dates</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">element</span>.<span class="ruby-identifier">text</span>
        }
        <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span>(<span class="ruby-value str">'ResultSet/Result/Tag'</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">results_tags</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">element</span>.<span class="ruby-identifier">text</span>
        }
        <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span>(<span class="ruby-value str">'ResultSet/Result/Frequency'</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">results_freqs</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">element</span>.<span class="ruby-identifier">text</span>
        }
        <span class="ruby-identifier">count</span> = <span class="ruby-value">0</span>
        <span class="ruby-identifier">results_nos</span>.<span class="ruby-identifier">length</span>.<span class="ruby-identifier">times</span> {
                <span class="ruby-comment cmt"># TODO: return keys that have values</span>
                <span class="ruby-identifier">results</span> <span class="ruby-operator">&lt;&lt;</span> {
                        <span class="ruby-value str">'Title'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">results_titles</span>[<span class="ruby-identifier">count</span>],
                        <span class="ruby-value str">'Summary'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">results_summaries</span>[<span class="ruby-identifier">count</span>],
                        <span class="ruby-value str">'Url'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">results_urls</span>[<span class="ruby-identifier">count</span>],
                        <span class="ruby-value str">'ClickUrl'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">results_clickurls</span>[<span class="ruby-identifier">count</span>],
                        <span class="ruby-value str">'ModificationDate'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">results_moddates</span>[<span class="ruby-identifier">count</span>],
                        <span class="ruby-value str">'MimeType'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">results_mimetypes</span>[<span class="ruby-identifier">count</span>],
                        <span class="ruby-value str">'User'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">results_users</span>[<span class="ruby-identifier">count</span>],
                        <span class="ruby-value str">'Note'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">results_notes</span>[<span class="ruby-identifier">count</span>],
                        <span class="ruby-value str">'Date'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">results_dates</span>[<span class="ruby-identifier">count</span>],
                        <span class="ruby-value str">'Tag'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">results_tags</span>[<span class="ruby-identifier">count</span>],
                        <span class="ruby-value str">'Frequency'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">results_freqs</span>[<span class="ruby-identifier">count</span>],
                }
                <span class="ruby-identifier">count</span> = <span class="ruby-identifier">count</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
        }
        <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">results</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>