<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>open (Search)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/ysearch.rb, line 181</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">open</span>()
        <span class="ruby-identifier">url</span> = <span class="ruby-identifier">get_url</span>()
        <span class="ruby-identifier">resp</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span>.<span class="ruby-identifier">get_response</span>(<span class="ruby-constant">URI</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">url</span>))
        <span class="ruby-ivar">@data</span> = <span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
        <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@data</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>