<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>set_app_id (Search)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/ysearch.rb, line 128</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_app_id</span>(<span class="ruby-identifier">app_id</span>)
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">app_id</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'String'</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">app_id</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^[a-zA-Z0-9 _()\[\]*+\-=,.:\\\@]{8,40}$/</span>
            <span class="ruby-keyword kw">begin</span>
                <span class="ruby-ivar">@app_id</span> = <span class="ruby-identifier">app_id</span>
                <span class="ruby-comment cmt">#update(@params, {'app_id' =&gt; @app_id})</span>
            <span class="ruby-keyword kw">rescue</span>
                <span class="ruby-identifier">p</span> <span class="ruby-value str">&quot;'app_id' can only contain a-zA-Z0-9 _()\[\]*+\-=,.:\\\@&quot;</span>
            <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>