<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jun 26 22:01:39 PDT 2006 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/yahoo/myweb2/package-tree.html">com.yahoo.myweb2</A>, <A HREF="com/yahoo/search/package-tree.html">com.yahoo.search</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.yahoo.search.<A HREF="com/yahoo/search/LocalSearchResult.LocalSearchCategory.html" title="class in com.yahoo.search"><B>LocalSearchResult.LocalSearchCategory</B></A><LI TYPE="circle">com.yahoo.search.<A HREF="com/yahoo/search/LocalSearchResult.LocalSearchRating.html" title="class in com.yahoo.search"><B>LocalSearchResult.LocalSearchRating</B></A><LI TYPE="circle">com.yahoo.myweb2.<A HREF="com/yahoo/myweb2/MyWeb2Client.html" title="class in com.yahoo.myweb2"><B>MyWeb2Client</B></A><LI TYPE="circle">com.yahoo.rest.RestRequest<UL>
<LI TYPE="circle">com.yahoo.search.<A HREF="com/yahoo/search/ContentAnalysisRequest.html" title="class in com.yahoo.search"><B>ContentAnalysisRequest</B></A><LI TYPE="circle">com.yahoo.search.<A HREF="com/yahoo/search/ContextSearchRequest.html" title="class in com.yahoo.search"><B>ContextSearchRequest</B></A><LI TYPE="circle">com.yahoo.search.<A HREF="com/yahoo/search/ImageSearchRequest.html" title="class in com.yahoo.search"><B>ImageSearchRequest</B></A><LI TYPE="circle">com.yahoo.search.<A HREF="com/yahoo/search/LocalSearchRequest.html" title="class in com.yahoo.search"><B>LocalSearchRequest</B></A><LI TYPE="circle">com.yahoo.search.<A HREF="com/yahoo/search/NewsSearchRequest.html" title="class in com.yahoo.search"><B>NewsSearchRequest</B></A><LI TYPE="circle">com.yahoo.search.<A HREF="com/yahoo/search/RelatedSuggestionRequest.html" title="class in com.yahoo.search"><B>RelatedSuggestionRequest</B></A><LI TYPE="circle">com.yahoo.myweb2.<A HREF="com/yahoo/myweb2/RelatedTagsRequest.html" title="class in com.yahoo.myweb2"><B>RelatedTagsRequest</B></A><LI TYPE="circle">com.yahoo.search.<A HREF="com/yahoo/search/SpellingSuggestionRequest.html" title="class in com.yahoo.search"><B>SpellingSuggestionRequest</B></A><LI TYPE="circle">com.yahoo.myweb2.<A HREF="com/yahoo/myweb2/TagSearchRequest.html" title="class in com.yahoo.myweb2"><B>TagSearchRequest</B></A><LI TYPE="circle">com.yahoo.myweb2.<A HREF="com/yahoo/myweb2/UrlSearchRequest.html" title="class in com.yahoo.myweb2"><B>UrlSearchRequest</B></A><LI TYPE="circle">com.yahoo.search.<A HREF="com/yahoo/search/VideoSearchRequest.html" title="class in com.yahoo.search"><B>VideoSearchRequest</B></A><LI TYPE="circle">com.yahoo.search.<A HREF="com/yahoo/search/WebSearchRequest.html" title="class in com.yahoo.search"><B>WebSearchRequest</B></A></UL>
<LI TYPE="circle">com.yahoo.search.<A HREF="com/yahoo/search/SearchClient.html" title="class in com.yahoo.search"><B>SearchClient</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.yahoo.myweb2.<A HREF="com/yahoo/myweb2/MyWeb2Exception.html" title="class in com.yahoo.myweb2"><B>MyWeb2Exception</B></A><LI TYPE="circle">com.yahoo.search.<A HREF="com/yahoo/search/SearchException.html" title="class in com.yahoo.search"><B>SearchException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.yahoo.search.<A HREF="com/yahoo/search/CacheInfo.html" title="interface in com.yahoo.search"><B>CacheInfo</B></A><LI TYPE="circle">com.yahoo.search.<A HREF="com/yahoo/search/ContentAnalysisResults.html" title="interface in com.yahoo.search"><B>ContentAnalysisResults</B></A><LI TYPE="circle">com.yahoo.search.<A HREF="com/yahoo/search/ImageSearchResult.html" title="interface in com.yahoo.search"><B>ImageSearchResult</B></A><LI TYPE="circle">com.yahoo.search.<A HREF="com/yahoo/search/ImageSearchResults.html" title="interface in com.yahoo.search"><B>ImageSearchResults</B></A><LI TYPE="circle">com.yahoo.search.<A HREF="com/yahoo/search/ImageThumbnail.html" title="interface in com.yahoo.search"><B>ImageThumbnail</B></A><LI TYPE="circle">com.yahoo.search.<A HREF="com/yahoo/search/LocalSearchResult.html" title="interface in com.yahoo.search"><B>LocalSearchResult</B></A><LI TYPE="circle">com.yahoo.search.<A HREF="com/yahoo/search/LocalSearchResults.html" title="interface in com.yahoo.search"><B>LocalSearchResults</B></A><LI TYPE="circle">com.yahoo.search.<A HREF="com/yahoo/search/NewsSearchResult.html" title="interface in com.yahoo.search"><B>NewsSearchResult</B></A><LI TYPE="circle">com.yahoo.search.<A HREF="com/yahoo/search/NewsSearchResults.html" title="interface in com.yahoo.search"><B>NewsSearchResults</B></A><LI TYPE="circle">com.yahoo.search.<A HREF="com/yahoo/search/RelatedSuggestionResults.html" title="interface in com.yahoo.search"><B>RelatedSuggestionResults</B></A><LI TYPE="circle">com.yahoo.myweb2.<A HREF="com/yahoo/myweb2/RelatedTagsResult.html" title="interface in com.yahoo.myweb2"><B>RelatedTagsResult</B></A><LI TYPE="circle">com.yahoo.myweb2.<A HREF="com/yahoo/myweb2/RelatedTagsResults.html" title="interface in com.yahoo.myweb2"><B>RelatedTagsResults</B></A><LI TYPE="circle">com.yahoo.search.<A HREF="com/yahoo/search/SpellingSuggestionResults.html" title="interface in com.yahoo.search"><B>SpellingSuggestionResults</B></A><LI TYPE="circle">com.yahoo.myweb2.<A HREF="com/yahoo/myweb2/TagSearchResult.html" title="interface in com.yahoo.myweb2"><B>TagSearchResult</B></A><LI TYPE="circle">com.yahoo.myweb2.<A HREF="com/yahoo/myweb2/TagSearchResults.html" title="interface in com.yahoo.myweb2"><B>TagSearchResults</B></A><LI TYPE="circle">com.yahoo.myweb2.<A HREF="com/yahoo/myweb2/UrlSearchResult.html" title="interface in com.yahoo.myweb2"><B>UrlSearchResult</B></A><LI TYPE="circle">com.yahoo.myweb2.<A HREF="com/yahoo/myweb2/UrlSearchResults.html" title="interface in com.yahoo.myweb2"><B>UrlSearchResults</B></A><LI TYPE="circle">com.yahoo.search.<A HREF="com/yahoo/search/VideoSearchResult.html" title="interface in com.yahoo.search"><B>VideoSearchResult</B></A><LI TYPE="circle">com.yahoo.search.<A HREF="com/yahoo/search/VideoSearchResults.html" title="interface in com.yahoo.search"><B>VideoSearchResults</B></A><LI TYPE="circle">com.yahoo.search.<A HREF="com/yahoo/search/WebSearchResult.html" title="interface in com.yahoo.search"><B>WebSearchResult</B></A><LI TYPE="circle">com.yahoo.search.<A HREF="com/yahoo/search/WebSearchResults.html" title="interface in com.yahoo.search"><B>WebSearchResults</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
